---
# File: mongodb-install.yml
# Part: Mongodb
#

- hosts: azure_ubuntu
  user: azureuser
  sudo: True
  
  vars:
    repository_basedir: ..

  tasks:
    - include: $repository_basedir/mongodb/tasks/setup.yml
